{
  "name": "daiichitravel-functions",
  "description": "Firebase Cloud Functions for DaiichiTravel",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "tsc --noEmit"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "exceljs": "^4.4.0",
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^5.0.1",
    "nodemailer": "^8.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/nodemailer": "^7.0.11",
    "typescript": "~5.8.2"
  },
  "private": true
}
